<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela-de-login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div id="tela">
        <form action="">
            <h1>Login</h1>
<label for="">
 E-mail <br>
<input type="email" placeholder="Digite seu email"> <br>


</label>
<label for="">
Senha <br>
<input type="password" placeholder="Digite sua senha">

</label>

<a href="" class="esqueceu">Esqueceu a senha?</a>

<button>ENVIAR</button> 
<p>Entre pelas suas redes sociais</p>

<p>Ainda não tem uma conta? 
</p>
<a href="" >Registrar</a>
        </form>
    </div>

    <h2>Seja bem-vindo!</h2>
</body>

</html>